[ui]
is_irp6ot_m_active=0
is_irp6p_m_active=1
is_irp6ot_tfg_active=0
is_irp6p_tfg_active=0
is_bird_hand_active=1
is_mp_and_ecps_active=1

[mp]
program_name=mp_birdhand_graspit
node_name=x54

[ecp_bird_hand]
program_name=ecp_birdhand_graspit
node_name=x54

[edp_bird_hand]
test_mode=1
node_name=x54

[ecp_irp6p_m]
program_name=ecp_irp6_graspit
node_name=x54
tryb=2

[edp_irp6p_m]
test_mode=1
node_name=x54
force_tryb=0
; preset_position_0=-15.9 7.224 -8.526 151.31 71.289 357.673 -0.147

[transmitter_graspit]
graspit_node_name=192.168.18.108
graspit_port=5001
