[ui]
is_irp6ot_m_active=1
is_irp6p_m_active=0
is_conveyor_active=1
is_mp_and_ecps_active=1

[mp]
program_name=mp_visualservo_tester
node_name=koleszko

[ecp_conveyor]
program_name=ecp_conveyor_test
node_name=robot2

[sinus_generator]
sinus_A=0.10
sinus_f=0.05

[ecp_irp6ot_m]
program_name=ecp_objectfollower_pb
node_name=robot1

[object_follower_1]
fradia_node_name=lenin
;fradia_task=MB_BallLocalization
;fradia_task=MB_CubeLocalization
fradia_task=MB_ChessboardLocalization
fradia_port=4000

a_max=0.3
v_max=0.5

E_T_G_desired=[1 0 0 -0.055; 0 1 0 0; 0 0 1 0.15]

E_T_C=[1  0  0  -0.055; 0  1  0  0; 0  0  1  -0.07]

regulator_kp_matrix=[0.08 0 0 0 0 0; 0 0.08 0 0 0 0; 0 0 0.08 0 0 0; 0 0 0 0.05 0 0; 0 0 0 0 0.05 0; 0 0 0 0 0 0.05]

; kamera DX-201 rozdzielczosc: 768x576 Interlace: INTERLACED	
fradia_camera_intrinsics=[647.07647705 0. 383.50000000; 0. 632.76348877 287.50000000; 0. 0. 1.]
fradia_camera_distortion=[-0.51084775 0.23313555 4.50637517e-03 -6.86281081e-03 4.94365674e-03]

[edp_irp6ot_m]
test_mode=0
node_name=robot1
force_tryb=0
servo_tryb=1
real_cartesian_position_0=1
real_cartesian_position_1=1
real_cartesian_position_2=1
real_cartesian_position_3=1
real_cartesian_position_4=1
real_cartesian_position_5=1
msec=1
preset_position_0=0.0 0.0 -1.428 0.0 0.0 4.720 0.0 0.075
preset_position_1=0.0 0.0 -1.57 0.0 -1.57 4.720 0.0 0.075

[edp_conveyor]
test_mode=0
node_name=robot2
servo_tryb=1
current_joints_0=1
msec=1
force_0=0
desired_force_0=0
filtered_force_0=0
desired_cartesian_position_0=0
real_cartesian_position_0=0
real_cartesian_vel_0=0
real_cartesian_acc_0=0
force_1=0
desired_force_1=0
filtered_force_1=0
desired_cartesian_position_1=0
real_cartesian_position_1=0
real_cartesian_vel_1=0
real_cartesian_acc_1=0
force_2=0
desired_force_2=0
filtered_force_2=0
desired_cartesian_position_2=0
real_cartesian_position_2=0
real_cartesian_vel_2=0
real_cartesian_acc_2=0
force_3=0
desired_force_3=0
filtered_force_3=0
desired_cartesian_position_3=0
real_cartesian_position_3=0
real_cartesian_vel_3=0
real_cartesian_acc_3=0
force_4=0
desired_force_4=0
filtered_force_4=0
desired_cartesian_position_4=0
real_cartesian_position_4=0
real_cartesian_vel_4=0
real_cartesian_acc_4=0
force_5=0
desired_force_5=0
filtered_force_5=0
desired_cartesian_position_5=0
real_cartesian_position_5=0
real_cartesian_vel_5=0
real_cartesian_acc_5=0
