; track test

[ui]
is_polycrank_active=1
is_mp_and_ecps_active=1
;additional_spawn_argument=>> /net/grafika/dev/ttyp1


[mp]
program_name=mp_polycrank
node_name=reksio


[ecp_polycrank]
program_name=ecp_polycrank
node_name=reksio


[edp_polycrank]
robot_test_mode=1
force_sensor_test_mode=1
node_name=reksio

