# swarm test

[ui]
is_sarkofag_active=1
is_mp_and_ecps_active=1
;additional_spawn_argument=>> /net/grafika/dev/ttyp1


[mp]
program_name=mp_c
node_name=moxa

[ecp_sarkofag]
program_name=ecp_sarkofag
node_name=moxa

[edp_sarkofag]
robot_test_mode=0
node_name=moxa
