; swarm demo single agent
; author yoyek
; na cb752-2 trzeba po kazdorazowym uruchomnniu odpalic komnede
; rsh -l root cb752-2 "mount 192.168.18.45:/mnt/data/home /home"


[mp]
is_active=1
program_name=mp_swarm_demo_single_agent
 
 
[ecp_spkm2]
is_active=0
program_name=ecp_spkm_swarm_demo_single_agent

[edp_spkm2]
;node_name=cb752-2
;username=root
;binpath=/home/tkornuta/workspace/mrrocpp/build32/bin/
; Use SocketCAN for communication with motion controllers
; (defaults to USB if not set).
;can_iface=can0
is_active=1
robot_test_mode=0

[ecp_smb2]
is_active=1
program_name=ecp_smb_swarm_demo_single_agent

[edp_smb2]
node_name=cb752-2
username=root
binpath=/home/tkornuta/workspace/mrrocpp/build32/bin/
; Use SocketCAN for communication with motion controllers
; (defaults to USB if not set).
can_iface=can0
is_active=1
robot_test_mode=0