[ui]
is_irp6ot_m_active=1
is_mp_and_ecps_active=1

[mp]
program_name=mp_c
node_name=bona

[ecp_irp6ot_m]
program_name=ecp_fradia_lag_test
node_name=bona
tryb=2

[edp_irp6ot_m]
test_mode=1
node_name=bona
force_tryb=0
# servo_tryb=1

[vsp_cvfradia_servovision]
cvfradia_node_name=chrobry
cvfradia_task=MS_BlueBall
cvfradia_port=4000
